PORT=8000
MONGO_URI=mongodb+srv://ay870421_db_user:PaqVdsXHCPXDKZpb@cluster0.ixmcoar.mongodb.net/?retryWrites=true&w=majority&appName=googleSignUpApp
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=ay870421@gmail.com
EMAIL_PASS=guwu iklr kumn tyka